# HTTP server

server {
    listen       80 default;
    listen       [::]:80 default;
    server_name  _;

    #access_log  /test main;

    location /favicon.ico {
    }

    location / {
        root    /root/git/3A/frontend;
        index  index.html;
    }

    location /api {
        proxy_redirect off;
        proxy_pass http://wsgi_server;

        if ( $request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ ) {
            return 405;
        }
    }
}
