# HTTPS server
ssl_certificate      /usr/local/etc/raddb/certs/server.pem;
ssl_certificate_key  /usr/local/etc/raddb/certs/server.key;
ssl_password_file    /usr/local/etc/raddb/certs/server.pass;
ssl_session_cache    shared:SSL:1m;
ssl_session_timeout  5m;
#ssl_protocols TLSv1.3;
ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
ssl_prefer_server_ciphers  on;


server {
    listen       443 default ssl;
    listen       [::]:443 default ssl;
    server_name  _;

    #access_log  /test main;

    location /favicon.ico {
    }

    location / {
        root    /home/kinow/git/3A/frontend;
        index  index.html;
    }

    location /api {
        proxy_redirect off;
        proxy_pass http://wsgi_server;

        if ( $request_method !~ ^(GET|HEAD|POST|PUT|DELETE)$ ) {
            return 405;
        }
    }
}
